<Window x:Class="Genetic_Algorithm_For_Image_Recreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorithm_For_Image_Recreation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Name="txtBlock1"  Text="Click Button" FontSize="22" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0 " TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Name="buttonGrid" Margin="0,244,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Name="testButton" Content="Start" Width="auto" Height="auto" Padding="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click" Margin="30"/>
            <Button Grid.Column="1" Name="loadImageButton" Content="Select Image" Width="auto" Height="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="20" Margin="30" Click="loadImageButton_Click"/>
            <StackPanel HorizontalAlignment="Left" Grid.Column="2" >
                <RadioButton Name="rbEllipse">Ellipse</RadioButton>
                <RadioButton Name="rbRectangle">Rectangle</RadioButton>
                <RadioButton Name="rbTriangle">Triangle</RadioButton>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Grid.ColumnSpan="2" Name="canvaBorder" Margin="0,29,0,20" Grid.RowSpan="2">
            <Image Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Name="resultImage" Height="auto" Width="auto" ClipToBounds="True"/>

        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Margin="0,29,0,20" Grid.RowSpan="2">
            <Image Grid.Row="1" Name="srcImage" />
        </Border>

        <Canvas Grid.Row="1" Name="searchVisualSource"></Canvas>


    </Grid>
</Window>
