<Window x:Class="Genetic_Algorithm_For_Image_Recreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic_Algorithm_For_Image_Recreation"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <!--Status progres / information display-->
        <TextBlock Grid.Column="0" Name="tbStatus"  Text="Click Button" FontSize="15" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0 " TextWrapping="Wrap"/>

        <!--Source image-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
            <Image
            Name="srcImage" 
            Stretch="Uniform" 
            Height="auto" 
            Width="auto" />
        </Border>

        <!--Algorithm output-->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="canvaBorder">
            <Image
                Name="resultImage"
                Height="{Binding ActualHeight, ElementName=srcImage}"
                Width="{Binding ActualWidth, ElementName=srcImage}"
                Stretch="Uniform"/>
        </Border>
            
        <!--Settings grid-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Name="buttonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0">
                <Button Name="btnToggleRun" Content="Start" Width="70" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnToggleRun_Click" Padding="10" Margin="10"/>
                <Button Name="loadImageButton" Content="Select Image" Width="auto" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Click="loadImageButton_Click" Padding="10"/>
            </StackPanel>
            
            
            <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1">
                <RadioButton Name="rbRectangle" Checked="rbRectangle_Checked" IsChecked="True">Rectangle</RadioButton>
                <RadioButton Name="rbTriangle" Checked="rbTriangle_Checked">Triangle</RadioButton>
                <RadioButton Name="rbEllipse" Checked="rbEllipse_Checked">Ellipse</RadioButton>
            </StackPanel>
        </Grid>


    </Grid>
</Window>