<mah:MetroWindow x:Class="Genetic_Algorithm_For_Image_Recreation.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Genetic_Algorithm_For_Image_Recreation.View"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 
                 
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
                 ResizeMode="CanMinimize"
        Title="Settings" Height="450" Width="800">


    <mah:MetroWindow.Resources>
        <Style TargetType="RadioButton"
               BasedOn="{StaticResource MahApps.Styles.RadioButton}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </mah:MetroWindow.Resources>

    <!-- Left side panel-->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Shape settings-->
        <GroupBox Header="Shape">
            <StackPanel>
                <RadioButton x:Name="rbRectangle" IsChecked="{Binding RectangleCheck}" Content="Rectangle"/>
                <RadioButton x:Name="rbEllipse" IsChecked="{Binding EllipseCheck}" Content="Ellipse"/>
                <RadioButton x:Name="rbTriangle" IsChecked="{Binding TriangleCheck}"   Content="Triangle"/>
            </StackPanel>
        </GroupBox>

        <!--Algorithm parameters-->
        <GroupBox Grid.Row="1" Header="Algorithm Parameter" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Target="{Binding ElementName=nrOfPopulation}" Content="Population size:" Grid.Row="0"/>
                <mah:NumericUpDown 
                    x:Name="nrOfPopulation"
                    Value="{Binding AlgorithmConfigSettings.sizeOfPopulation }"
                    Minimum="{Binding PopulationMinimum}"
                    Maximum="{Binding PopulationMaximum}"
                    NumericInputMode="Numbers"
                    ToolTip="Number of individuals per generation"
                    Width="100"
                    Grid.Row="0"
                    Grid.Column="1"/>

                <Label Grid.Row="1" Target="{Binding ElementName=nrOfGenes}" Content="Number of genes:"/>
                <mah:NumericUpDown 
                    Name="nrOfGenes"
                    Value="{Binding AlgorithmConfigSettings.geneConfig.numberOfGenes}"
                    Minimum="{Binding GenesMinimum}"
                    Maximum="{Binding GenesMaximum}"
                    NumericInputMode="Numbers" 
                    ToolTip="Number of shapes per individual"
                    Width="100"
                    Grid.Row="1"
                    Grid.Column="1"/>

                <Label Grid.Row="2" Target="{Binding ElementName=nrOfIteration}" Content="Number of iterations"/>
                <mah:NumericUpDown 
                    Name="nrOfIteration"
                    Value="{Binding AlgorithmConfigSettings.numberOfIterations}"
                    Minimum="{Binding IterationsMinimum}"
                    Maximum="{Binding IterationsMaximum}"
                    NumericInputMode="Numbers" 
                    ToolTip="Number of iterations the algorithm will complete"
                    Width="100"
                    Grid.Row="2"
                    Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <!-- Genes parameters -->
        <GroupBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,0" Header="Genes parameters (SHAPE)">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Target="{Binding ElementName=minAlpha}" Content="Minimum alpha:" ToolTip="Minimum opacity of generated shape"/>
                <mah:NumericUpDown
                    Grid.Column="1"
                    x:Name="minAlpha"
                    Value="{Binding AlphaMin}"
                    Minimum="{Binding AlphaRangeMinimum}"
                    Maximum="{Binding AlphaRangeMaximum}"
                    NumericInputMode="Numbers"
                    ToolTip="Minimum opacity of generated shape"
                    />


                <Label Grid.Row="1" Target="{Binding ElementName=maxAlpha}" Content="Maximum alpha:" ToolTip="Maximum opacity of generated shape"/>
                <mah:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="maxAlpha"
                    Value="{Binding AlphaMax}"
                    Minimum="{Binding AlphaRangeMinimum}"
                    Maximum="{Binding AlphaRangeMaximum}"
                    NumericInputMode="Numbers"
                    ToolTip="Maximum opacity of generated shape"
                    />

                <Label Grid.Row="2" Target="{Binding ElementName=nrOfGeneScale}" Content="Size of shape in %:" ToolTip="Determines the maximum precentage of the image area a single shape can cover"/>
                <mah:NumericUpDown
                    Name="nrOfGeneScale"
                    Value="{Binding PrecentageOfScale}"
                    Minimum="{Binding SizeMinimum}"
                    Maximum="{Binding SizeMaximum}"
                    NumericInputMode="Numbers"
                    Grid.Row="2"
                    Grid.Column="1"
                    ToolTip="Determines the maximum precentage of the image area a single shape can cover"
                    />

                <Label Grid.Row="3" Target="{Binding ElementName=mutationRate}" Content="Mutation rate in %:"/>
                <mah:NumericUpDown
                    x:Name="mutationRate"
                    Value="{Binding PrecentOfMutationRate}"
                    Minimum="{Binding MutationRateMinimum}"
                    Maximum="{Binding MutationRateMaximum}"
                    NumericInputMode="Numbers"
                    Grid.Row="3"
                    Grid.Column="1"
                    ToolTip="Determines how often the mutation occurs"
                    />

            </Grid>
        </GroupBox>


        <!--Right Panel-->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10,0,0,10">
            <Image
                x:Name="previewImage"
                Source="{Binding PreviewImage}"
                MaxHeight="150" 
                MaxWidth="370"
                Stretch="Fill"
                />
        </Border>

        <!--Buttons-->
        <Grid Grid.Column="1" Grid.Row="3" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button
        x:Name="btnSubmit"
        Command="{Binding SubmitCommand}"
        Width="{Binding ActualWidth, ElementName=nrOfGenes}"
        Content="{Binding SubmitButtonText}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        />

            <Button 
        x:Name="btnClose"
        Command="{Binding CloseCommand}"
        Width="{Binding ActualWidth, ElementName=nrOfGenes}"
        Content="{Binding CloseButtonText}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Grid.Column="1"
        />
        </Grid>


    </Grid>
</mah:MetroWindow>
